CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = telat
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306